<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>recuperacion</title>
</head>
<body>
	<div class="titulo">Pagina principal</div>
	<div class="raya">
	<div class="raya2"></div>
<a href="estructurahtml.html"class="boton1">Estructura HTML</a>
<a href="estructurac.html" class="boton2">Estrucutura C++</a>
<a href="instrucionesbc.html" class="boton3">Instrucciones b치sicas C++</a>
<a href="etiquetas b치sicas HTML.html" class="boton4">Etiquetas b치sicas HTML</a>
 <a href="propiedadesc.html" class="boton5">Propiedades CSS</a> 
 <a href="condicionalesc.html" class="boton6">Condicionales C++</a> 
 <div class="introduccion">
 	En esta pagina web se van a presentar unos temas vistos en clase, a continuacion les mostrare sobre cada uno y para que sirve tales temas,esta pagina web fue realizada por:<b>Maria del mar villa Castrill칩n</b>,espero que les guste mi pagina es sencilla pero esta bien elaborada.
 </div>
 
</body>
</html>
<style type="text/css">
	body{
		background-color: #DBD2E8;
	}
	.boton1{
		position: absolute;
		background-color: #FCFBC7 ;
		border: solid 2px black;
		text-decoration: none;
		top:30%;
		left: 28%;
		width:89px;
		font-family:Comic Sans Ms;
}
    .boton2{
    	position: absolute;
		background-color: #FCFBC7 ;
		border: solid 2px black;
		text-decoration: none;
		top:30%;
		left: 61%;
		width:107px;
		font-family:Comic Sans Ms;
    }
    .boton3{
    	position: absolute;
		background-color: #FCFBC7 ;
		border: solid 2px black;
		text-decoration: none;
		top:30%;
		left:70%;
		width:139px;
		font-family:Comic Sans Ms;

    }
.boton4{
    	position: absolute;
		background-color: #FCFBC7 ;
		border: solid 2px black;
		text-decoration: none;
		top:30%;
		left: 51%;
		width:127px;
		font-family:Comic Sans Ms;


    }
    .boton5{
    	position: absolute;
		background-color: #FCFBC7 ;
		border: solid 2px black;
		text-decoration: none;
		top:30%;
		left: 35%;
		width:90px;
		font-family:Comic Sans Ms;
    }
    .boton6{
    	position: absolute;
		background-color:#FCFBC7 ;
		border: solid 2px black;
		text-decoration: none;
		top:30%;
		left: 43%;
		width:98px;
		font-size:50;
		font-family:Comic Sans Ms;

    }
	.titulo{
		position:absolute;
			left:310px;
			top: 20px;
			background: pink;
			width: 800px;
			height:110px;
			font-size:80px;
			text-align: center;
			z-index: 20;
	}
	
	.raya{
		width: 100%;
		height: 8px;
		background-color: #DDFCFA;
	}
		.raya2{
			position: absolute;
		width: 100%;
		height: 8px;
		background-color: #DDFCFA;
		top: 95%;
	}
	.introduccion{
		position: absolute;
		left: 22%;	
		border: solid 7px #FCFBC7 ;
		top: 50%;
		height: 100px;
		width: 70%;
		font-size:24px ;
	}
	
</style>



